# SutoGameStudio

./: README.md  SutoGameStudio.sln
MVCSutoGameStudio/: MVCSutoGameStudio.fsproj  Program.fs
MVCSutoGameStudio.App/: MVCSutoGameStudio.App.csproj  Program.cs  appsettings.json
MVCSutoGameStudio.App/Controllers/: FpsblastsController.cs  HomeController.cs  LoyaltyChartController.cs  LoyaltyChartsController.cs  MmoslashersController.cs  RpgstoryMakersController.cs  UsersController.cs
MVCSutoGameStudio.App/Models/: ErrorViewModel.cs  FpsblastsViewModel.cs  LoyaltyChartViewModel.cs  MmoslashersViewModel.cs  RpgstoryMakersViewModel.cs  UsersViewModel.cs
MVCSutoGameStudio.App/Properties/: launchSettings.json
MVCSutoGameStudio.App/Views/: _ViewImports.cshtml
MVCSutoGameStudio.App/Views/Fpsblasts/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
MVCSutoGameStudio.App/Views/Home/: Catagory.cshtml  Catagory.cshtml.cs  CreateInfo.cshtml  CreateInfo.cshtml.cs  Index.cshtml  VerifyUser.cshtml  VerifyUser.cshtml.cs
MVCSutoGameStudio.App/Views/Mmoslashers/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
MVCSutoGameStudio.App/Views/RPGstoryMakers/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
MVCSutoGameStudio.App/Views/Shared/: _Layout.cshtml
MVCSutoGameStudio.App/Views/Users/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
MVCSutoGameStudio.App/wwwroot/css/: site.css
MVCSutoGameStudio.App/wwwroot/js/: site.js
MVCSutoGameStudio/Properties/: launchSettings.json
MVCSutoGameStudio/Views/: _ViewImports.cshtml
(+22 files in other folders)
